*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    height: 100vh;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color:#b4918f;
    border: 0;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}
h2.titulo{
    color: aliceblue;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: #b4918f;
}
button:hover, form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px #b4918f;
    transform: scale(1.05);
}
header{
    padding: 40px 4%;
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
a{
    color: white;
    text-decoration: none;
    display: inline-block;
}
header a:hover{
    color: #b4918f;
    transform: scale(1.05);
}
header nav ul{
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}
.btn-contato button:hover{
    box-shadow: 0px 0px 8px #b4918f;
    transform: scale(1.05);

}
section.top-do-site{
    padding: 40px 4%;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.topo-do-site h1{
    color: white;
    font-size: 38px;
    line-height: 40px;
}
.topo-do-site  .txt-topo-site h1 span{
    color: #b4918f;
}
.topo-do-site .txt-topo-site p{
    color: aliceblue;
    margin: 40px 0;
}
.img-topo-site{
    background-color: white;
}
.img-topo-site img{
    max-width: 100%;
    height: auto;
}

@keyframes flutuar{
    0%{
        top:0;
    }
    100%{
        top: 30px;
    }
}
section.especialidades{
    padding:40px 4% ;
}

section.especialidades .flex{
    gap: 60px;

}
.especialidades .especialidades-box{
    color: aliceblue;
    padding: 40px;
    border-radius: 20px;
    border: 2px solid aliceblue;
    margin-top: 45px;
    transition: .2s;    
}
.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #fff;
}
.especialidades .especialidades-box i{
    font-size: 70px;
    color: #b4918f;
}
.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}
.especialidades .especialidades-box p{
    font-size: 28px;
    margin: 15px 0;
}
#especialidade-texto {
    font-size: 2rem;
    font-weight: bold;
    display: inline-block;
    white-space: nowrap;
    animation: deslizarCor 10s linear infinite;
}

@keyframes deslizarCor {
    0% {
        transform: translateX(100%);
        color: #ff6347; /* Cor inicial */
    }
    50% {
        color: #4682b4; /* Cor intermedi√°ria */
    }
    100% {
        transform: translateX(-100%);
        color: #8d1866; /* Cor final */
    }
}

section.sobre{
    padding: 40px 4%;
}

section.Sobre .flex{
    align-items: center; 
    gap: 60px; 
}
.Sobre .txt-sobre{
    color: #fff;
}
.Sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}
.Sobre .txt-sobre h2 span{
    color: #b4918f;
    display: block;
}
.Sobre .txt-sobre p{
    margin: 20px;
    text-align: justify;
}
.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #b4918f;
    font-size: 22px;
    cursor: pointer;
    margin: 0 5px;
    transition: .2s;
}
section.portfolio{
    padding: 80px 4%;
    box-shadow: 0 0 40px 10px #ffffff28;
}
section.portfolio .flex{
    justify-content: space-around;
    margin-top: 60px;
}
.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
}
.img-port:hover{
    background-position: 100% 100%;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b4918f;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
}
.overlay:hover{
    opacity: 1;
}
.img-port2{
    width: 360px;
    height: 460px;
    background-size: cover; 
    background-position: 0 100%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
}
.img-port2:hover{
    background-position: 100% 100%;
}

.img-sobre{
    background-color: white;
}
.img-sobre img{
    max-width: 100%;
    height: auto;
}
section.formulario{
    padding: 80px 4%;
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}
form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: 0;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}
form textarea{
    resize: none;
    max-height: 200px;
}
form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}
form .btn-enviar input{
    width: 120px;
    background-color: #b4918f;
    color: rgb(0, 0, 0);
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}
footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff1d;
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
}
.borda{
    border-top: 2px solid #b4918f;
}
footer .line-footer p{
    color: #b4918f;
    font-size: 22px;
}
footer .line-footer p a{
    color: #fff;
}
@media screen and (max-width: 1020px){
    .flex{
        flex-direction: column;
    }
    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    .menu-desktop, .btn-contato{
        display: none;
    }
    section.topo-do-site .flex{
        gap: 40px;
    }
    section.topdo-site{
        padding: 20px 8%;
    }
    .topo-do-site h1{
        font-size: 30px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }
    section.especialidades{
        padding:40px 8%;
    }
    section.sobre{
        padding: 80px 8%;
    }
    .Sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    .btn-social{
        text-align: center;
    }
    .img-sobre img{
        width: 100%;
    }
    section.portfolio{
        padding: 80px 8%;
    }
    .img-port {
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    section.portfolio .flex {
        gap: 60PX;
    }
    footer .flex{
        flex-direction: column;
    }
    footer .line-footer{
        text-align: center;
    }
}